@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

:root {

--color1: #1a1a1a;
--header-background: #e3e6f3;
--body-background: rgb(247, 241, 241);

}

body.dark {
    --color1: #f3efef;
    --header-background: #222224;
    --body-background: rgb(26, 25, 25);
}


html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--color1);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--color1);
}

.h-ara1{
    font-size: 35px;
}

h4 {
    font-size: 20px;
    line-height: 54px;
    color: var(--color1);
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 18px;
    margin: 15px 0 20px 0;
    color: #979b99;
}
.para {
    font-size: 21px;

}
.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body {
    width: 100%;
    background-color: var(--body-background);
}

/* Header */


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: var(--header-background);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
}

#header img{
    max-height: 65px;
    padding-bottom: -5px;

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;   
}

#navbar li {
    list-style: none;
    padding: 0 20px; 
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: var(--color1);
    transition: 0.3s ease;
}


#navbar li a:hover {
    color: #088178;
}


#navbar li a.activ::after,
#navbar li a.activ::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
#navbar li a:hover,
#navbar li a.activ {
    color: #088178;
}
#icon {
    cursor: pointer;
    font-size: 28px;
    padding: 8px 9px;
    border:1.8px solid #088178;
    border-radius: 50%;
    color: var(--color1);
    transition: background 0.3s;
}

#icon.dark{
    padding: 7px 11px;  
}

#icon:hover{
    background-color: #5db6b050;
}
.selected-lang {
    cursor: pointer;
}

.lang-menu ul li{
    list-style: none;
}
.lang-menu ul li a {
    width: 125px;
    display: block;
    padding: 5px 10px;
}
.lang-menu ul li a:hover {
    background-color: #0a888056;
    cursor: pointer;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

/* Home */

#hero {
    background-image: url("img/hero.png");
    height: 92vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#hero h1 {
    color: #06276e;
}
#hero h2 {
    color: #dfe2e7;
}

#hero button {
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
}

.yh{
    text-align: center;
    padding-top: 25px;
}

/* Products */


#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #010f0e;
    background-color: rgb(221, 218, 218);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.05);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    background-color: #46474bce;
    max-height: 500px;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1); 
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
    max-height: 350px;
    padding: 10px;
}



#product1 .pro .dsc {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .dsc span {
    color: #f5f5f8;
    font-size: 12px;
    text-transform:uppercase;
    text-decoration: double;
}

#product1 .pro .dsc h5 {
    padding-top: 7px;
    color: var(--color1);
    font-size: 15px;
}

#product1 .pro .dsc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Banner */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    min-width: 49%;
    height: 50vh;
    background-size: cover;
    background-position: center;
    background-image: url("img/b2.webp");
    padding: 30px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
}
#sm-banner .banner-box2 {
    background-image: url("img/g.jpg");
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

#sm-banner .banner-box:hover button {
    background: #088178;
    border: 1px solid #088178;
}

#bn2{
    background-image: url("img/g.jpg");
}

.logo {
    max-height: 50px;
}

#contact {
    border-top: 2px solid gray;
    padding-top: 40px;
}
footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.strong {
  font-weight: bold;
}
.copyright {
width: 100%;
text-align: center;
}

footer {
    background-color: rgba(236, 231, 231, 0.753);

}
footer p {
    color:var(--color1)
}



.icon {
    font-size: 40px;
    color: #088178;
}

.dropdown {
    width: 9em;
    position: relative;
    margin: 0em;
    
}

#navbar .cart{
    padding-right: 100px;
}

.dropdown * {
    box-sizing: border-box;
}

.select {
    background: transparent;
    font-size: 18px;
    font-weight: 600;
    color: var(--color1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1.5px #088178 solid;
    border-radius: 1.5em;
    padding: 0.5em;
    cursor: pointer;
    transition: background 0.3s;
}

.select-clicked {
    border: 1.5px #088178 solid;
    box-shadow: 0 0 2.5px #088179a2;
}

.select:hover {
    background-color: #5db6b050;
}

.selected{
    padding-left: 19px;
}
.caret {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid var(--color1);
    transition: 0.3s;
}
.caret-rotate {
    transform: rotate(180deg);
}

.menu {
    list-style: none;
    padding-top: 5px;
    background-color: var(--header-background);
    border: 2px #088178 solid;
    box-shadow:  1px  #088179b9;
    border-radius: 1.2em;
    color: var(--color1);
    position: absolute;
    top: 2.9em;
    border-top: 0;
    left: 50%;
    width: 100%;
    transform: translatex(-50%);
    opacity: 0;
    display: none;
    transition: 0.2s;
    z-index: 1;
    overflow: hidden;
    height: 100px;
    width: 150px;
}

.menu li {
    margin-top: 7px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.1s;
}

                        
.menu li:hover {
   color: #8d8d8f65;
}

.active {
    color: #088178;
}

.menu-open {
    display: block;
    opacity: 1;
}

.section8 {
    padding-top: 150px;
    
}



@media (max-width:1240px) {
    #navbar {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       position: fixed;
       top: 0;
       right: -300px;
       height: 100vh;
       width: 300px;
       background-color:var(--header-background);
       box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
       padding: 80px 0 0 10px;
       transition: 0.3s;
    }
    
    #navbar.reactive {
        right:0px;
    }
    #navbar li {
        margin-bottom: 25px;
    }
    #navbar li.cart{
        margin: 0;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: var(--color1);
        font-size: 24px;
        padding-left: 20px;
    }
    #navbar div.dropdown{
        margin-left: 15px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--color1);
        font-size: 24px;
    }
    #lg-cart {
        display: none;
    }

    .menu {
        height: 140px;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #hero > p {
     display: none;
    }
    #hero > h1{
        font-size: 35px;
    }

    #hero{
        padding: 25px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 6px;
    }
    #product1 .pro img {
        max-height:240px;
    }
    #product1 .pro .dsc{
        max-height: 260px;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #sm-banner > div:nth-child(1){
        margin-bottom: 15px;
    }
    #header img{
        max-height: 50px;
    }
}

@media (max-width: 477px) {
    #header {
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #product .pro {
        width: 100%;
    }
    #product1 .pro img {
        max-height:270px;
    }
    #product1 .pro .dsc{
        max-height: 300px;
    }
    #sm-banner .banner-box{
        height: 43vh;
        text-align: start;
    }
    footer .copyright {
        text-align: start;
    }
    #header img{
        max-height: 38px;
    }
}
@media (max-width: 684px) {
    #product1{
    padding:40px 40px;
    padding-top: 100px;
    text-align: center;
    }
} 

